# cursos-alura

./: README.md
csharp/Alura.ByteBank.WebApp/: Alura.ByteBank.sln
csharp/Alura.ByteBank.WebApp/Alura.ByteBank.Aplicacao/: Alura.ByteBank.Aplicacao.csproj
csharp/Alura.ByteBank.WebApp/Alura.ByteBank.Apresentacao/: Alura.ByteBank.Apresentacao.csproj
csharp/Alura.ByteBank.WebApp/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
csharp/Alura.ByteBank.WebApp/Alura.ByteBank.WebApp/: Alura.ByteBank.WebApp.csproj
csharp/Alura.ByteBank.WebApp/Alura.ByteBank.WebApp.Testes/: Alura.ByteBank.WebApp.Testes.csproj  AposRealizarLogin.cs  NavegandoNaPaginaHome.cs
csharp/alura-identity/: readme.md
csharp/boas-praticas-chsarp/Alura.Adopet.Console/: Program.cs
csharp/curso-windows-forms/CursoWindowsForms/: Program.cs
csharp/formacao-oo/trabalhando-com-arquivos/: Cliente.cs  ContaCorrente.cs  LidandoComFileStreamDiretamente.cs  UsandoStreamReader.cs  trabalhando-com-arquivos.sln
csharp/formacao-testes/Alura.ByteBank.WebApp-aula01/: Alura.ByteBank.sln
csharp/formacao-testes/Alura.ByteBank.WebApp-aula01/Alura.ByteBank.Aplicacao/: Alura.ByteBank.Aplicacao.csproj
csharp/formacao-testes/Alura.ByteBank.WebApp-aula01/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
csharp/formacao-testes/Alura.ByteBank.WebApp-aula01/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
csharp/formacao-testes/Selenium.Tests/: Alura.LeilaoOnline.sln
delphi/: .gitignore  readme.md
delphi/Projeto/: Project1.dproj  ProjectGroup1.groupproj  ProjetoContatos.dpr  ProjetoContatos.dproj  ProjetoContatos.res  Unit1.dfm  Unit1.pas  UnitContatos.dfm  UnitContatos.pas  UnitContatos.vlb
typescript/: anotacoes.md
typescript/typescript-curso-1/: tsconfig.json
typescript/typescript-curso-1-arquivos-iniciais/: package-lock.json  package.json  tsconfig.json
(+44 files in other folders)
