[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[]
Coordinates=0,0,91,36

[BindSourcecontatos]
Coordinates=160,10,130,190

[FDTablecontatos]
Coordinates=125,56,112,36
Visible=False

[BindingsList1]
Coordinates=0,0,91,36

[txtId]
Coordinates=330,10,40,58

[txtName]
Coordinates=430,10,62,58

[txtTelefone]
Coordinates=340,160,78,58

[txtEmail]
Coordinates=450,120,61,58

[lblId]
Coordinates=103,55,49,58

[lblName]
Coordinates=10,50,62,58

[lblTelefone]
Coordinates=70,130,78,58

[lblEmail]
Coordinates=0,130,60,58

[DBNavigator1]
Coordinates=550,30,94,58

[DataSource1]
Coordinates=321,226,89,36

[DBGrid1]
Coordinates=328,87,64,36

[Memo1]
Coordinates=570,180,64,58
Visible=True

[btnSair]
Coordinates=328,237,55,58

